* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
// html,
// body {
//   height: 100%;
// }
// #app {
//   height: 100%;
//   margin: 0 auto;
// }
a,
blockquote,
body,
code,
dd,
div,
dl,
dt,
em,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
iframe,
img,
input,
label,
li,
object,
ol,
p,
q,
small,
span,
strong,
table,
tbody,
td,
th,
tr,
ul {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font-family: "PingFangSC-Regular", "Microsoft YaHei", Helvetica, Arial,
    sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: none;
}

a,
a:active,
a:focus,
a:hover,
a:visited {
  text-decoration: none;
}

a,
img {
  -webkit-touch-callout: none;
}

li,
ol,
ul {
  list-style: none;
}
input,
input[type="password"],
input[type="text"],
textarea {
  resize: none;
  outline: 0;
  -webkit-appearance: none;
  white-space: pre-wrap;
  word-wrap: break-word;
  background: #fff;
  outline: none;
}
html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

html {
  font-size: 13.33vw;
}
body {
  font-size: 14px; /*no*/
  color: #1e1e1e;
  background-color: #fff;
}
// fade
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}

/* slide 动画 */
.slide-enter-active,
.slide-leave-active {
  transition: all 0.5s;
}
.slide-enter {
  transform: translate3d(100%, 0, 0);
}
.slide-leave-active {
  transform: translate3d(100%, 0, 0);
}

/* slide 动画 */
.slideUp-enter-active,
.slideUp-leave-active {
  transition: all 0.5s;
}
.slideUp-leave-active {
  transform: translate3d(0, 100%, 0);
}
/*
  flex布局
*/

.flex {
  display: flex;
}
.flex-1 {
  flex: 1;
}
.flex-align-center {
  align-items: center;
}
.flex-justify-between {
  justify-content: space-between;
}
.flex-justify-around {
  justify-content: space-around;
}
.flex-no-wrap {
  flex-wrap: nowrap;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-row {
  flex-direction: row;
}
.flex-column {
  flex-direction: column;
}
/*溢出隐藏*/
.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ellipsis-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.notToast{
  z-index: 9999!important;
}