.section {
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  .page-title {
    font-size: 56px;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(45, 49, 66, 1);
    text-align: center;
    margin: 50px auto 175px;
  }
}
.input-item {
  width: 996px;
  margin: 0 auto 90px;
  .describe {
    margin-bottom: 30px;
    font-size: 42px;
    font-family: PingFang SC;
    font-weight: 400;
    color: rgba(45, 49, 66, 1);
  }
  input {
    width: 996px;
    height: 174px;
    background: rgba(255, 255, 255, 1);
    border-radius: 45px;
    font-size: 48px;
    font-family: PingFang SC;
    font-weight: 400;
    color: rgba(45, 49, 66, 1);
    padding: 0 60px;
    &::placeholder {
      color: rgba(214, 217, 224, 1);
    }
  }
}
.footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 100px;
  margin: 0 auto;
  width: 992px;
  [class*="btn"] {
    &:first-of-type {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 132px;
      background: linear-gradient(
        122deg,
        rgba(139, 99, 230, 1) 0%,
        rgba(97, 85, 204, 1) 100%
      );
      border-radius: 66px;
      font-size: 48px;
      font-family: PingFang SC;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
      line-height: 37px;
    }
    &:nth-of-type(2) {
      width: max-content;
      height: 45px;
      font-size: 48px;
      font-family: PingFang SC;
      font-weight: 500;
      color: rgba(114, 101, 227, 1);
      line-height: 45px;
      margin: 70px auto 0;
    }
  }
}
.type-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 1015px;
  margin: auto;
  .type-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 480px;
    height: 165px;
    background: rgba(255, 255, 255, 1);
    border-radius: 30px;
    font-size: 40px;
    font-family: PingFang SC;
    font-weight: 400;
    color: rgba(45, 49, 66, 1);
    line-height: 66px;
  }
}
